## Para criar as tabelas no postgres, descomentar essas linhas, após descomentar,
## será criado um arquivo na raiz do projeto, com os scripts sql para rodar no postgres chamado create.sql, 

##spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
##spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
##spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
##spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5434/epdelivery
spring.datasource.username=postgres
spring.datasource.password=elson

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none